<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  

  <script>
      // prompt the user for their age
      
      // based on their age, asoicate them with a generation. Store their generation name in a vairable

      // 50+ →     Boomer
      // 34-49 →   Gen X
      // 15 - 33 → Gen Y
      // 3 - 14 →  Millennial
      // 3 or less → Gen Z

      // when that is done, alert "You are a _______"






  </script>
</body>
</html>
